# spring-cloud-yingxue

./: docker-compose.yml  pom.xml
images/admin/: Dockerfile
images/category/: Dockerfile
images/gateway/: Dockerfile
images/users/: Dockerfile
images/videos/: Dockerfile
node/: yingxue.sql  应学接口.postman_collection.json
yingxue-admin/: pom.xml
yingxue-admin/src/main/java/com/azure/: AdminApplication.java
yingxue-admin/src/main/java/com/azure/config/: RedisTemplateConfig.java
yingxue-admin/src/main/java/com/azure/controller/: AdminController.java  DemoController.java
yingxue-admin/src/main/java/com/azure/dto/: AdminDTO.java
yingxue-admin/src/main/java/com/azure/entity/: Admin.java
yingxue-admin/src/main/java/com/azure/mapper/: AdminMapper.java
yingxue-admin/src/main/java/com/azure/service/: AdminService.java
yingxue-admin/src/main/java/com/azure/service/impl/: AdminServiceImpl.java
yingxue-admin/src/main/resources/: application.yml
yingxue-category/: pom.xml
yingxue-category/src/main/java/com/azure/: CateGoryApplication.java
yingxue-category/src/main/java/com/azure/controller/: CategoryController.java  DemoController.java
yingxue-category/src/main/java/com/azure/entity/: Category.java
yingxue-category/src/main/java/com/azure/mapper/: CategoryMapper.java
yingxue-category/src/main/java/com/azure/service/: CategoryService.java
yingxue-category/src/main/java/com/azure/service/impl/: CategoryServiceImpl.java
yingxue-category/src/main/resources/: application.yml
yingxue-category/src/main/resources/mapper/: CategoryMapper.xml
yingxue-commons/: pom.xml
yingxue-commons/src/main/java/com/azure/constants/: RedisPrefix.java
yingxue-commons/src/main/java/com/azure/utils/: StringUtils.java
yingxue-gateway/: pom.xml
yingxue-gateway/src/main/java/com/azure/: GateWayApplication.java
yingxue-gateway/src/main/java/com/azure/config/: GlobalExceptionConfiguration.java
yingxue-gateway/src/main/java/com/azure/exception/: IllegalTokenException.java
yingxue-gateway/src/main/java/com/azure/gateway/filter/factory/: TokenGatewayFilterFactory.java
yingxue-gateway/src/main/resources/: application.yml
yingxue-users/: pom.xml
yingxue-users/src/main/java/com/azure/: UsersApplication.java
yingxue-users/src/main/java/com/azure/config/: MybatisPlusConfig.java
yingxue-users/src/main/java/com/azure/controller/: DemoController.java  UserController.java
yingxue-users/src/main/java/com/azure/entity/: User.java
yingxue-users/src/main/java/com/azure/mapper/: UserMapper.java
yingxue-users/src/main/java/com/azure/service/: UserService.java
yingxue-users/src/main/java/com/azure/service/impl/: UserServiceImpl.java
yingxue-users/src/main/resources/: application.yml
yingxue-users/src/main/resources/mapper/: UserMapper.xml
yingxue-videos/: pom.xml
yingxue-videos/src/main/java/com/azure/: VideosApplication.java
yingxue-videos/src/main/java/com/azure/controller/: DemoController.java  VideoController.java
yingxue-videos/src/main/java/com/azure/entity/: User.java  Video.java
yingxue-videos/src/main/java/com/azure/mapper/: VideoMapper.java
yingxue-videos/src/main/java/com/azure/service/: VideoService.java
yingxue-videos/src/main/java/com/azure/service/impl/: VideoServiceImpl.java
yingxue-videos/src/main/resources/: application.yml
yingxue-videos/src/main/resources/mapper/: VideoMapper.xml
